<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Bmesh Clean 1.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=9944c7c4" />

  
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6f037312"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Panel" href="main_panel.html" />
    <link rel="prev" title="Welcome to Bmesh Clean’s documentation! The page is under Construction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bmesh Clean
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-the-files">Download the files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstall-the-old-version">Uninstall the old version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-new-version">Install the new version</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bmesh Clean</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To check which version of Bmesh you are using:
- <code class="docutils literal notranslate"><span class="pre">edit</span> <span class="pre">&gt;</span> <span class="pre">preferences</span> <span class="pre">&gt;</span> <span class="pre">addons</span></code> and looking for the addon in the list by typing <code class="docutils literal notranslate"><span class="pre">Bmesh</span> <span class="pre">Clean</span></code> in the search bar</p>
</div>
<section id="download-the-files">
<h2>Download the files<a class="headerlink" href="#download-the-files" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>For Mac users:</strong> it often happens that Safari Browser is set to decompress .zip files, make sure this does not happen,
otherwise the .zip file will no longer be a .zip file and you will not be able to install the addon as follows.</p>
<p>Just go to the Safari menu bar at the top left and click on Safari&gt;Preferences, then remove the check mark from
“Open safe files after download” in the “General” window. Done, if in the future you download zipped files with safari,
they will no longer be unzipped.</p>
</div>
<p>In your product page, you can find various files, the main ones for the installation are the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bmesh_clean_v1_1_200.zip</span></code> is the addon for blender, this is the addon that you need to install in Blender (The version number may change)</p>
<a class="reference internal image-reference" href="_images/addon_zipped_01.webp"><img alt="Addon zipped 01" class="align-center" src="_images/addon_zipped_01.webp" style="width: 400px;" /></a>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Download the zip file from Gumroad or Blender Market (Depending on where you bought it)</p>
</section>
<section id="uninstall-the-old-version">
<h2>Uninstall the old version<a class="headerlink" href="#uninstall-the-old-version" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Obviously this step is only for those who already have a version of Bmesh Clean installed, if you have not installed any version
of Bmesh Clean, move on to the next step.</p>
</div>
<ol class="arabic simple">
<li><p>Go to Edit</p></li>
<li><p>Go to Preferences</p></li>
<li><p>Go to Add-ons</p></li>
<li><p>Search for Bmesh Clean</p></li>
<li><p>Click on the checkbox to uncheck it</p></li>
<li><p>Click on Remove</p></li>
<li><p>Save the preferences</p></li>
<li><p>Restart Blender</p></li>
</ol>
<a class="reference internal image-reference" href="_images/remove_addon.webp"><img alt="Remove addon" class="align-center" src="_images/remove_addon.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It may be necessary to restart as said in point 8 to be sure that the new modules do not conflict with those of
the previous version.</p>
</div>
</section>
<hr class="docutils" />
<section id="install-the-new-version">
<h2>Install the new version<a class="headerlink" href="#install-the-new-version" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to Edit</p></li>
<li><p>Go to Preferences</p></li>
<li><p>Go to Add-ons</p></li>
<li><p>Click on Install</p></li>
<li><p>Select the zip file you downloaded (<code class="docutils literal notranslate"><span class="pre">bmesh_clean_v1_1_200.zip</span></code> name may change with number of version)</p></li>
<li><p>Click on Install Add-on</p></li>
<li><p>Save the preferences (If the save preferences is not automatic)</p></li>
</ol>
<a class="reference internal image-reference" href="_images/step_to_install_01.webp"><img alt="Step to install 01" class="align-center" src="_images/step_to_install_01.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once the previous step is finished, make sure the addon is in the list, search for it and activate the checkbox:</p>
<a class="reference internal image-reference" href="_images/installation_addon_list.webp"><img alt="Installation addon list" class="align-center" src="_images/installation_addon_list.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If everything is correct, you can now view the addon in the Blender sidebar, in the “N” section (N-Panel) as shown here in the image:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you don’t see this bar, press the “N” key on the keyboard to display it.</p>
</div>
<a class="reference internal image-reference" href="_images/addon_interface_n_panel.webp"><img alt="Addon interface N panel" class="align-center" src="_images/addon_interface_n_panel.webp" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Bmesh Clean’s documentation! The page is under Construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main_panel.html" class="btn btn-neutral float-right" title="Main Panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>