<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preferences &mdash; Bmesh Clean 1.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_red_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQs" href="faqs.html" />
    <link rel="prev" title="Main Panel" href="main_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bmesh Clean
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started: 🚀</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface and functions: 📱</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_panel.html">Main Panel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#socials-buttons">Socials Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preferences-tabs">Preferences Tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-for-updates">Check for Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-style">Interface Style</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helps">Helps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updates">Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#top-addons">Top Addons</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting: 💡</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugreport_info.html">Guidelines for bugreport</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog: ⏲</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="undocumented.html">Undocumented</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bmesh Clean</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preferences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preferences">
<span id="id1"></span><h1>Preferences<a class="headerlink" href="#preferences" title="Permalink to this heading"></a></h1>
<p>There are two ways to access the preferences of Bmesh Clean</p>
<ol class="arabic simple">
<li><p>From the Blender menu <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Add-ons</span></code> search for Bmesh Clean in the search field.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/go_to_addon_preferences_standard.webp"><img alt="Go to Addon Preferences Standard" class="align-center" src="_images/go_to_addon_preferences_standard.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>From the Bmesh Clean Options Button (This way need to be Bmesh Clean installed and enabled):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/open_preferences_button_01.webp"><img alt="Open Preferences Button 01" class="align-center" src="_images/open_preferences_button_01.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="socials-buttons">
<h2>Socials Buttons<a class="headerlink" href="#socials-buttons" title="Permalink to this heading"></a></h2>
<p>This buttons allow you to access our web pages of interest</p>
<a class="reference internal image-reference" href="_images/socials_buttons_01.webp"><img alt="Socials Buttons 01" class="align-center" src="_images/socials_buttons_01.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="preferences-tabs">
<h2>Preferences Tabs<a class="headerlink" href="#preferences-tabs" title="Permalink to this heading"></a></h2>
<p>Illustration of the preferences tabs, each tab has its own settings</p>
<a class="reference internal image-reference" href="_images/preferences_tabs_01.webp"><img alt="Preferences Tabs 01" class="align-center" src="_images/preferences_tabs_01.webp" style="width: 800px;" /></a>
<hr class="docutils" />
</section>
<section id="options">
<span id="id2"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<p>Under the <code class="docutils literal notranslate"><span class="pre">Options</span></code> tab you can find the following settings:</p>
<section id="check-for-updates">
<h3>Check for Updates<a class="headerlink" href="#check-for-updates" title="Permalink to this heading"></a></h3>
<p>This selector allows you to decide the frequency with which Bmesh Clean checks for updates, you can also decide to set
<strong>Never</strong> to disable automatic update checking.</p>
<a class="reference internal image-reference" href="_images/check_for_update_preferences.webp"><img alt="Check for Update Preferences" class="align-center" src="_images/check_for_update_preferences.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When a new update is available, within the selected time interval, Bmesh Clean will show you a message in the main panel
to notify you, like this:</p>
<a class="reference internal image-reference" href="_images/update_message_main_panel.webp"><img alt="Update Message Main Panel" class="align-center" src="_images/update_message_main_panel.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By pressing <strong>Remind me later</strong> you can decide how long to postpone the appearance of the update message.</p>
</section>
<hr class="docutils" />
<section id="interface-style">
<h3>Interface Style<a class="headerlink" href="#interface-style" title="Permalink to this heading"></a></h3>
<p>Tramite questo selettore, puoi decidere quale tipo di interfaccia usare.</p>
<a class="reference internal image-reference" href="_images/interface_style_types.webp"><img alt="Interface Style Types" class="align-center" src="_images/interface_style_types.webp" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Interface Classic Style</strong>:</p>
<a class="reference internal image-reference" href="_images/interface_classic_example.webp"><img alt="Interface Classic Example" class="align-center" src="_images/interface_classic_example.webp" style="width: 300px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Interface Checkmark Style</strong>:</p>
<a class="reference internal image-reference" href="_images/interface_checkmark_example.webp"><img alt="Interface Checkmark Example" class="align-center" src="_images/interface_checkmark_example.webp" style="width: 300px;" /></a>
<hr class="docutils" />
</section>
</section>
<section id="helps">
<span id="id3"></span><h2>Helps<a class="headerlink" href="#helps" title="Permalink to this heading"></a></h2>
<p>From this section you can access all the useful links to get help or information about Bmesh Clean.</p>
<a class="reference internal image-reference" href="_images/preferences_helps.webp"><img alt="Preferences Helps" class="align-center" src="_images/preferences_helps.webp" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="updates">
<h2>Updates<a class="headerlink" href="#updates" title="Permalink to this heading"></a></h2>
<p>From this tab you can check the list of updates directly from Bmesh Clean, and see the entire list of updates in detail
without accessing the Documentation page <a class="reference internal" href="updates_log.html#updates-log"><span class="std std-ref">Updates Log</span></a></p>
<p>In addition, you will have 2 convenient buttons (BlenderMarker/Gumroad) that take you directly to the download pages of
your purchased products.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The buttons that lead to BlenderMarket and Gumroad, will open your purchase pages only if you have logged in with
your account on these sites.</p>
</div>
<a class="reference internal image-reference" href="_images/preferences_update.webp"><img alt="Preferences Update" class="align-center" src="_images/preferences_update.webp" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="top-addons">
<h2>Top Addons<a class="headerlink" href="#top-addons" title="Permalink to this heading"></a></h2>
<p>This page shows some collaborations with artists who have developed high-level addons, so if you want to discover some
quality addons, this is the right page.</p>
<p>If you are a developer, and you want to propose to be on this list, use the <code class="docutils literal notranslate"><span class="pre">Contact</span> <span class="pre">Me</span></code> button to send an email, the
email is pre-filled by itself, you will only have to write your message.</p>
<a class="reference internal image-reference" href="_images/top_addons_preferences.webp"><img alt="Top Addons Preferences" class="align-center" src="_images/top_addons_preferences.webp" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_panel.html" class="btn btn-neutral float-left" title="Main Panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faqs.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>