.. _preferences:

Preferences
================

There are two ways to access the preferences of Bmesh Clean

1. From the Blender menu ``Edit > Preferences > Add-ons`` search for Bmesh Clean in the search field.


.. image:: _static/_images/preferences/go_to_addon_preferences_standard.webp
      :align: center
      :width: 800
      :alt: Go to Addon Preferences Standard

|

2. From the Bmesh Clean Options Button (This way need to be Bmesh Clean installed and enabled):

.. image:: _static/_images/main_panel/open_preferences_button_01.webp
      :align: center
      :width: 800
      :alt: Open Preferences Button 01

|

Socials Buttons
----------------

This buttons allow you to access our web pages of interest

.. image:: _static/_images/preferences/socials_buttons_01.webp
      :align: center
      :width: 800
      :alt: Socials Buttons 01

|

Preferences Tabs
----------------

Illustration of the preferences tabs, each tab has its own settings

.. image:: _static/_images/preferences/preferences_tabs_01.webp
      :align: center
      :width: 800
      :alt: Preferences Tabs 01

------------------------------------------------------------------------------------------------------------------------

.. _options:

Options
----------

Under the ``Options`` tab you can find the following settings:


Check for Updates
~~~~~~~~~~~~~~~~~~

This selector allows you to decide the frequency with which Bmesh Clean checks for updates, you can also decide to set
**Never** to disable automatic update checking.


.. image:: _static/_images/preferences/check_for_update_preferences.webp
      :align: center
      :width: 800
      :alt: Check for Update Preferences


|


When a new update is available, within the selected time interval, Bmesh Clean will show you a message in the main panel
to notify you, like this:


.. image:: _static/_images/main_panel/update_message_main_panel.webp
      :align: center
      :width: 800
      :alt: Update Message Main Panel


|

By pressing **Remind me later** you can decide how long to postpone the appearance of the update message.


------------------------------------------------------------------------------------------------------------------------

Interface Style
~~~~~~~~~~~~~~~~

Tramite questo selettore, puoi decidere quale tipo di interfaccia usare.

.. image:: _static/_images/preferences/interface_style_types.webp
      :align: center
      :width: 800
      :alt: Interface Style Types


|

**Interface Classic Style**:

.. image:: _static/_images/preferences/interface_classic_example.webp
      :align: center
      :width: 300
      :alt: Interface Classic Example


|

**Interface Checkmark Style**:


.. image:: _static/_images/preferences/interface_checkmark_example.webp
      :align: center
      :width: 300
      :alt: Interface Checkmark Example


------------------------------------------------------------------------------------------------------------------------

.. _helps:

Helps
------

From this section you can access all the useful links to get help or information about Bmesh Clean.

.. image:: _static/_images/preferences/preferences_helps.webp
      :align: center
      :width: 800
      :alt: Preferences Helps


------------------------------------------------------------------------------------------------------------------------


Updates
--------

From this tab you can check the list of updates directly from Bmesh Clean, and see the entire list of updates in detail
without accessing the Documentation page :ref:`updates_log`

In addition, you will have 2 convenient buttons (BlenderMarker/Gumroad) that take you directly to the download pages of
your purchased products.

.. note::
        The buttons that lead to BlenderMarket and Gumroad, will open your purchase pages only if you have logged in with
        your account on these sites.


.. image:: _static/_images/preferences/preferences_update.webp
      :align: center
      :width: 800
      :alt: Preferences Update


------------------------------------------------------------------------------------------------------------------------

Top Addons
-----------

This page shows some collaborations with artists who have developed high-level addons, so if you want to discover some
quality addons, this is the right page.

If you are a developer, and you want to propose to be on this list, use the ``Contact Me`` button to send an email, the
email is pre-filled by itself, you will only have to write your message.

.. image:: _static/_images/preferences/top_addons_preferences.webp
      :align: center
      :width: 800
      :alt: Top Addons Preferences






